# GradleDSLExample

./: README.md  build.gradle  gradle.properties  settings.gradle
runway/: dsl.groovy
src/main/java/com/gogo/: GradleDSLExampleApp.java  Test.java
