group 'com.gogo'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.kenshoo:gradle-fpm:0.5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'
apply from: 'https://git.gogoair.com/common/gradle-config/raw/master/base-static-analysis.gradle'


war {
    archiveName "ROOT.war"
    destinationDir = new File("${rootDir}/runway/FS_ROOT/opt/tomcat/webapps")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://gogoair.artifactoryonline.com/gogoair/ext-release-local/"
        credentials {
            username 'developer'
            password 'read0n1y'
        }
    }
}

dependencies {
    // Spring
    compile('org.springframework.boot:spring-boot-starter-web')

    // TEST
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


apply from: 'https://git.gogoair.com/common/gradle-config/raw/master/packaging-rpm.gradle'
